export const lt = {
  'balanceAnalysis.title': 'Likučių analizė',
  'balanceAnalysis.filters.all': 'Visi',
  'balanceAnalysis.filters.fiat': 'Fiat',
  'balanceAnalysis.filters.crypto': 'Kripto',
  'balanceAnalysis.viewModes.donut': 'Žiedinė diagrama',
  'balanceAnalysis.viewModes.wave': 'Bangų grafikas',
  'balanceAnalysis.hidden': 'Paslėpta',
  'balanceAnalysis.summary.totalUsd': 'Iš viso (USD)',
  'balanceAnalysis.summary.totalFiat': 'Tradicinių valiutų suma',
  'balanceAnalysis.summary.totalCrypto': 'Kriptoturto suma',
  'balanceAnalysis.summary.totalHoldings': 'Bendra turto vertė',
  'balanceAnalysis.summary.fiat': 'Tradicinės valiutos',
  'balanceAnalysis.summary.crypto': 'Kriptoturtas',
  'balanceAnalysis.currencies.usd': 'JAV doleris',
  'balanceAnalysis.currencies.eur': 'Euras',
  'balanceAnalysis.currencies.cad': 'Kanados doleris',
  'balanceAnalysis.currencies.chf': 'Šveicarijos frankas',
};
